spring.application.name=kafka_producer
custom.kafka-url: localhost:9092
logging.level.org.apache.kafka: DEBUG
logging.level.org.springframework.kafka: DEBUG
#spring.kafka.producer.properties.partitioner.class: org.apache.kafka.clients.producer.RoundRobinPartitioner