# Kafka

./: build.gradle  docker-compose.yml  settings.gradle
kafka_consumer/src/main/java/com/example/kafka_consumer/: KafkaConsumer.java  KafkaConsumerConfig.java
kafka_consumer_01/: build.gradle  settings.gradle
kafka_consumer_01/src/main/java/com/example/kafka_consumer_01/: KafkaConsumer.java  KafkaConsumer01Application.java  KafkaConsumerConfig.java
kafka_consumer_01/src/main/resources/: application.properties
kafka_consumer_01/src/test/java/com/example/kafka_consumer_01/: KafkaConsumer01ApplicationTests.java
kafka_consumer_02/: build.gradle  settings.gradle
kafka_consumer_02/src/main/java/com/example/kafka_consumer_02/: KafkaConsumer.java  KafkaConsumer02Application.java  KafkaConsumerConfig.java
kafka_consumer_02/src/main/resources/: application.properties
kafka_consumer_02/src/test/java/com/example/kafka_consumer_02/: KafkaConsumer02ApplicationTests.java
kafka_consumer_03/: settings.gradle
kafka_consumer_03/src/main/java/com/example/kafka_consumer_03/: KafkaConsumer.java  KafkaConsumer03Application.java  KafkaConsumerConfig.java
kafka_consumer_03/src/main/resources/: application.properties
kafka_consumer_03/src/test/java/com/example/kafka_consumer_03/: KafkaConsumer03ApplicationTests.java
kafka_producer/src/main/resources/: application.properties
src/main/java/com/example/kafka_prac/: KafkaPracApplication.java
src/main/resources/: application.properties
src/test/java/com/example/kafka_prac/: KafkaPracApplicationTests.java
(+3 files in other folders)
